rg_name = "Transit-VNet-skillet"
location = "West India"
hub-vnet-name = "hub-vnet-skn"
app1-vnet-name = "app1-vnet-skn"
app2-vnet-name = "app2-vnet-skn"
allowall = "0.0.0.0/0"
hub-cidr = "192.168.0.0/16"
app1-cidr = "172.16.0.0/16"
app2-cidr = "172.17.0.0/16"
mgmtSubnetName = "Management"
mgmtSubnet = "192.168.1.0/24"
trustSubnetName = "Trust"
trustSubnet = "192.168.2.0/24"
untrustSubnetName = "Untrust"
untrustSubnet = "192.168.3.0/24"
app1SubnetName = "App1"
app1Subnet = "172.16.11.0/24"
app2SubnetName = "App2"
app2Subnet = "172.17.22.0/24"
bootstrap = "yes"
instancetype = "Standard_D3_v2"
instanceSku = "byol"
instanceVersion = "latest"
adminUsername = "paloalto"
adminPassword = "Palo@lto123456"
bootstrap_sa1 = "sknbootstrapfw1"
sa_key1 = "gep2neAQbvJCc9D0Mm37odRNfblMIh+r7xFJb7di5wf3z+Iw5VIRdzGEb6rLipevy63iyPrBO5kDkIFiY2Jc8A=="
file_share1 = "bootstrap"
share_dir1 = "None"
bootstrap_sa2 = "sknbootstrapfw2"
sa_key2 = "ehnnSQ1rrlhtvPGd0YgWRDmaucb8LpPBPASiIk8GnYeDXM4qcm1rMCBGv6VD2TdWkYnxom0VG/ywwdX0qiMi/A=="
file_share2 = "bootstrap"
share_dir2 = "None"
www_script_path1 = "/scripts/www_build1.sh" 
www_script_path2 = "/scripts/www_build2.sh"

