#sub_id              = "2bd14bca-1adc-4f2d-941a-6a8e13f30304"
#clnt_id             = "0b1e5b4d-709a-4aaf-965a-3eab45e8c132"
#clnt_sec            = "EukElu5b@uu]eVU?]ic87UcgTMCCi5j?"
#tnt_id              = "228ef115-9776-46a7-9da7-8cb596be2368"
rg_name             = "Transit-VNet-skillet"
location            = "West India"
hub-vnet-name       = "hub-vnet-skn"
app1-vnet-name      = "app1-vnet-skn"
app2-vnet-name      = "app2-vnet-skn"
allowall            = "0.0.0.0/0"
hub-cidr            = "192.168.0.0/16"
app1-cidr           = "172.16.0.0/16"
app2-cidr           = "172.17.0.0/16"
mgmtSubnetName      = "Management"
mgmtSubnet          = "192.168.1.0/24"
trustSubnetName     = "Trust"
trustSubnet         = "192.168.2.0/24"
untrustSubnetName   = "Untrust"
untrustSubnet       = "192.168.3.0/24"
app1SubnetName      = "App1"
app1Subnet          = "172.16.11.0/24"
app2SubnetName      = "App2"
app2Subnet          = "172.17.22.0/24"
instancetype        = "Standard_D3_v2"
instanceSku         = "byol"
instanceVersion     = "latest"
adminUsername       = "paloalto"
adminPassword       = "Palo@lto123456"
#bootstrap_sa1       = "tvsknbootstrapfw1"
#sa_key1             = "ArUPOQk1X2jLMIjoagAO9lwiXoHizxE+lxW+S6iNsNXnQ6zo3vSTZJFBMKZLBDF4+atj6//QT1Rf1suNFHddNQ=="
#file_share1         = "bootstrap"
#share_dir1          = "None"
#bootstrap_sa2       = "tvsknbootstrapfw2"
#sa_key2             = "w7VHeArwJaZ5YOfCBmoTDDCtk228OEuqMbDqfmmtZyVXnaEMC5Z/7Jfmp5Ua806lq7/ZxHpWtW2JQGYYYwaaGw=="
#file_share2         = "bootstrap"
#share_dir2          = "None"
www_script_path1    = "/scripts/www_build1.sh" 
www_script_path2    = "/scripts/www_build2.sh"
#mysourceip          = "180.151.147.90"

